spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0770
spring.jpa.generate-ddl=false
spring.mustache.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=C:/Users/oleks/Desktop/sweater-FileUpload/uploads
spring.mail.host=smtp.gmail.com
spring.mail.username=oleksandr.kaplin@nure.ua
spring.mail.password=Waweqtt541
spring.mail.port=587
mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true

recaptcha.secret=6LduL7cUAAAAAE46ZeC_04ibNMZqGypgkjeeLYBT

